<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="本文发布于24.07.22，注意时效性！ 随着微信小程序的普及，逆向分析这些小程序也成为了安全研究者和开发者们关注的焦点。本篇文章将详细介绍如何从零开始进行微信小程序的解包、反编译，并逐步实现自动化分析。 微信小程序的反编译微信小程序反编译的第一步是选择工具，将以.wxapkg结尾的加密文件，转化成js文件。          这一步有无数的坑，网上的教程大多因为时效性出现了各种各样的问题，例如：">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序逆向:从解包到自动化">
<meta property="og:url" content="http://example.com/2024/07/22/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%80%86%E5%90%91-%E4%BB%8E%E8%A7%A3%E5%8C%85%E5%88%B0%E8%87%AA%E5%8A%A8%E5%8C%96/index.html">
<meta property="og:site_name" content="杂乱的书房">
<meta property="og:description" content="本文发布于24.07.22，注意时效性！ 随着微信小程序的普及，逆向分析这些小程序也成为了安全研究者和开发者们关注的焦点。本篇文章将详细介绍如何从零开始进行微信小程序的解包、反编译，并逐步实现自动化分析。 微信小程序的反编译微信小程序反编译的第一步是选择工具，将以.wxapkg结尾的加密文件，转化成js文件。          这一步有无数的坑，网上的教程大多因为时效性出现了各种各样的问题，例如：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/pic/%E8%A7%A3%E5%AF%86%E5%89%8D.png">
<meta property="og:image" content="http://example.com/pic/%E8%A7%A3%E5%AF%86%E5%90%8E.png">
<meta property="og:image" content="http://example.com/pic/%E7%B1%BB%E4%BC%BC%E4%BA%8E%E8%BF%99%E6%A0%B7.png">
<meta property="og:image" content="http://example.com/pic/%E9%98%B2%E9%87%8D%E6%94%BE1.png">
<meta property="og:image" content="http://example.com/pic/%E9%98%B2%E9%87%8D%E6%94%BE2.png">
<meta property="og:image" content="http://example.com/pic/%E5%AF%BB%E6%89%BE%E5%8A%A0%E5%AF%86%E9%80%BB%E8%BE%91.png">
<meta property="og:image" content="http://example.com/pic/%E8%B0%83%E8%AF%95%E7%BB%93%E6%9E%9C.png">
<meta property="og:image" content="http://example.com/pic/intruder%E7%9A%84payload%E7%94%9F%E6%88%90%E5%99%A8.png">
<meta property="og:image" content="http://example.com/pic/%E7%83%AD%E5%8A%A0%E8%BD%BD%E5%87%BD%E6%95%B0.png">
<meta property="og:image" content="http://example.com/pic/code%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B0%83%E7%94%A8.png">
<meta property="og:image" content="http://example.com/pic/%E6%88%90%E5%8A%9F%E9%80%BB%E8%BE%91.png">
<meta property="article:published_time" content="2024-07-22T01:34:30.000Z">
<meta property="article:modified_time" content="2024-07-22T07:04:54.089Z">
<meta property="article:author" content="Flinglove">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/pic/%E8%A7%A3%E5%AF%86%E5%89%8D.png">


<link rel="canonical" href="http://example.com/2024/07/22/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%80%86%E5%90%91-%E4%BB%8E%E8%A7%A3%E5%8C%85%E5%88%B0%E8%87%AA%E5%8A%A8%E5%8C%96/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/07/22/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%80%86%E5%90%91-%E4%BB%8E%E8%A7%A3%E5%8C%85%E5%88%B0%E8%87%AA%E5%8A%A8%E5%8C%96/","path":"2024/07/22/微信小程序逆向-从解包到自动化/","title":"微信小程序逆向:从解包到自动化"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>微信小程序逆向:从解包到自动化 | 杂乱的书房</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杂乱的书房</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%8F%8D%E7%BC%96%E8%AF%91"><span class="nav-number">1.</span> <span class="nav-text">微信小程序的反编译</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#wedecode"><span class="nav-number">1.1.</span> <span class="nav-text">wedecode</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js%E5%AE%A1%E8%AE%A1"><span class="nav-number">2.</span> <span class="nav-text">js审计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BB%E6%89%BE%E5%8A%A0%E5%AF%86%E9%80%BB%E8%BE%91"><span class="nav-number">2.1.</span> <span class="nav-text">寻找加密逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#js%E9%80%BB%E8%BE%91"><span class="nav-number">2.1.1.</span> <span class="nav-text">js逻辑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E9%98%B6%E6%AE%B5"><span class="nav-number">3.</span> <span class="nav-text">自动化阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Burpsuite%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="nav-number">3.1.</span> <span class="nav-text">Burpsuite插件开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Yakit"><span class="nav-number">3.2.</span> <span class="nav-text">Yakit</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFyakit"><span class="nav-number">3.2.1.</span> <span class="nav-text">什么是yakit</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#yakit%E7%9A%84%E7%83%AD%E5%8A%A0%E8%BD%BD"><span class="nav-number">3.2.2.</span> <span class="nav-text">yakit的热加载</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E9%80%BB%E8%BE%91"><span class="nav-number">3.2.3.</span> <span class="nav-text">自动化逻辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#node-js%E7%9A%84%E4%BB%A3%E7%A0%81%E9%83%A8%E5%88%86"><span class="nav-number">3.2.4.</span> <span class="nav-text">node.js的代码部分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Yakit%E7%83%AD%E5%8A%A0%E8%BD%BD%E4%BB%A3%E7%A0%81"><span class="nav-number">3.2.5.</span> <span class="nav-text">Yakit热加载代码</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Flinglove</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/07/22/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E9%80%86%E5%90%91-%E4%BB%8E%E8%A7%A3%E5%8C%85%E5%88%B0%E8%87%AA%E5%8A%A8%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Flinglove">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杂乱的书房">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="微信小程序逆向:从解包到自动化 | 杂乱的书房">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          微信小程序逆向:从解包到自动化
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-07-22 09:34:30 / 修改时间：15:04:54" itemprop="dateCreated datePublished" datetime="2024-07-22T09:34:30+08:00">2024-07-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><font color=cpurple>本文发布于24.07.22，注意时效性！</font></p>
<p>随着微信小程序的普及，逆向分析这些小程序也成为了安全研究者和开发者们关注的焦点。本篇文章将详细介绍如何从零开始进行微信小程序的解包、反编译，并逐步实现自动化分析。</p>
<h3 id="微信小程序的反编译"><a href="#微信小程序的反编译" class="headerlink" title="微信小程序的反编译"></a>微信小程序的反编译</h3><p>微信小程序反编译的第一步是选择工具，将以.wxapkg结尾的加密文件，转化成js文件。</p>
<p><img src="/pic/%E8%A7%A3%E5%AF%86%E5%89%8D.png">        <img src="/pic/%E8%A7%A3%E5%AF%86%E5%90%8E.png"></p>
<p>这一步有无数的坑，网上的教程大多因为<font color =red>时效性</font>出现了各种各样的问题，例如：</p>
<p><strong>微信小程序更新</strong>：微信官方的更新有时会导致部分工具失效.</p>
<p><strong>分包问题</strong>：小程序的分包机制可能导致解包过程变得复杂，需要特别处理分包内容。</p>
<p><strong>解密后格式混乱</strong>：部分工具在解密后生成的文件格式不太友好，看似反编译成功，其实反编译的部分根本用不了。</p>
<p>迄今为止，对比我使用的这几款工具，我最推荐<strong>wedecode</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/biggerstar/wedecode">biggerstar&#x2F;wedecode: 微信小程序 wxapkg 包 源代码还原工具, 线上代码安全审计 (github.com)</a></p>
<p>我用过的工具（越后边越推荐）：</p>
<p>wxappUnpacker、wxapkg、unveilr（最新版闭源付费，上一开源版为2.0）、<strong>wedecode</strong></p>
<h4 id="wedecode"><a href="#wedecode" class="headerlink" title="wedecode"></a>wedecode</h4><p>wedecode的优点有很多：一步到位、引导友好、一直更新等。</p>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><p>参考github</p>
<h5 id="使用"><a href="#使用" class="headerlink" title="使用"></a>使用</h5><p>①：找到电脑里的微信小程序文件。只要访问过小程序，就会在目录中生成一份文件。</p>
<p>我的在</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">E:\Wechat_file\WeChat Files\Applet\wxxxxxx\数字\_APP_.wxapkg</span><br></pre></td></tr></table></figure>

<p>如果没有更改过微信小程序的默认设置，那wedecode能够直接扫描到，一步到位。</p>
<p>如果不能确定小程序——wxxxxxx的对应关系，可以把它们全部删掉再重新加载。</p>
<p>②：使用工具自带的UnpackMiniApp.exe（.&#x2F;decryption-tool 里），对小程序解密。（如果不需要解密就用原版wxapkg文件）</p>
<p>③：按照引导进行反编译。</p>
<p>最后应该要得到类似于这样的目录结构：<img src="/pic/%E7%B1%BB%E4%BC%BC%E4%BA%8E%E8%BF%99%E6%A0%B7.png"></p>
<p>这里的app.js app.json app.wxss 是必须的.</p>
<p>然后就可以进行下一步了。</p>
<h3 id="js审计"><a href="#js审计" class="headerlink" title="js审计"></a>js审计</h3><p>在小程序中，我遇到的问题是：每一个请求头都有nonce-str (随机字符串)与sign(签名)</p>
<p>这样的防重放机制会对我们的重放、爆破进行很大的影响。</p>
<p><img src="/pic/%E9%98%B2%E9%87%8D%E6%94%BE1.png"></p>
<p><img src="/pic/%E9%98%B2%E9%87%8D%E6%94%BE2.png"></p>
<p>测试过后，发现它们都是随机生成的，而且直接在前端进行生成。所以我们需要在js文件中找到加密逻辑，伪造加密请求。</p>
<h4 id="寻找加密逻辑"><a href="#寻找加密逻辑" class="headerlink" title="寻找加密逻辑"></a>寻找加密逻辑</h4><p>在js中要重点关注以下字段：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">encrypt、decryp、iv、key、Crypto、setPublicKey、pubkeyHex、utf8.parse、mode.CBC、AES、sign、encode</span><br></pre></td></tr></table></figure>

<p>这里我直接用请求头的nonce-str 跟 sign 进行搜索，结果如下：</p>
<p><img src="/pic/%E5%AF%BB%E6%89%BE%E5%8A%A0%E5%AF%86%E9%80%BB%E8%BE%91.png"></p>
<p>这里把这个部分抠出来，单独运行一下。</p>
<p><img src="/pic/%E8%B0%83%E8%AF%95%E7%BB%93%E6%9E%9C.png"></p>
<p>发现能够直接得到我们需要的数据，并且也可以直接带入请求头使用。</p>
<h5 id="js逻辑"><a href="#js逻辑" class="headerlink" title="js逻辑"></a>js逻辑</h5><p>js是一门比较简单的语言，有其他语言基础基本上几个小时就能上手。如果看不懂这个逻辑，主要从这几个方面入手：</p>
<p>对象（类似于c里的结构体） 函数表达式|匿名函数  自调用函数  箭头函数  </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">v = function() &#123;</span><br><span class="line">    for (var e = &quot;&quot;, t = &quot;&quot;, r = (new Date).getTime(), a = 0; a &lt; 32; a++) &#123;</span><br><span class="line">      var n = parseInt(36 * Math.random() + 87);</span><br><span class="line">      n &lt; 97 &amp;&amp; (n -= 39), t += String.fromCharCode(n)</span><br><span class="line">    &#125;</span><br><span class="line">    e = &quot;timestamp=&quot;.concat(r, &quot;&amp;nonce-str=&quot;).concat(t);</span><br><span class="line">    var u = l.enc.Utf8.parse(&quot;hWX/123FXeITk6cX&quot;),</span><br><span class="line">      s = l.enc.Utf8.parse(e);</span><br><span class="line">    return &#123;</span><br><span class="line">      sign: e = l.AES.encrypt(s, u, &#123;</span><br><span class="line">        mode: l.mode.ECB,</span><br><span class="line">        padding: l.pad.Pkcs7</span><br><span class="line">      &#125;).toString(),</span><br><span class="line">      &quot;nonce-str&quot;: t</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>①（第1行）：函数可以被赋值给变量。</p>
<p>②（第4行）：&amp;&amp;是短路运算，左边满足才会走右边（可以替代一部分if）;</p>
<p>js对分号;不敏感 ；</p>
<p>③（第6行）：字符串的concat方法拼接用的，实际上好像不如 + 或者 <code>$&#123;&#125;</code></p>
<p>④（第9行）：{}括起来的是一个对象，里面的都是键值对a: b</p>
<p>sign: e</p>
<p>“nonce-str”: r</p>
<p>可能是要让-转义，下面的随机字符串加入了双引号，代表它们是一个整体。</p>
<p>sign: e这里给e进行了一次赋值，就是右边那一坨。这里也可以省去e变量，直接让sign的值为右边那一坨。</p>
<p>现在问题也解决大半了，但还有一个大难关：自动化。</p>
<h3 id="自动化阶段"><a href="#自动化阶段" class="headerlink" title="自动化阶段"></a>自动化阶段</h3><p>这个js脚本虽然能提供nonce-str跟sign，但在重放跟爆破中，如果每次都要去复制粘贴无疑很麻烦。下面是我曾经的一些思路：</p>
<h4 id="Burpsuite插件开发"><a href="#Burpsuite插件开发" class="headerlink" title="Burpsuite插件开发"></a>Burpsuite插件开发</h4><p>〇：生成一大批str与sign并装入文件，然后直接用burpsuite读取。</p>
<p>&lt;大力出奇迹，其实也没啥不好。在这里其实是可以使用的。但如果服务器加入时间方面的验证的话，这样可能会失效.&gt;</p>
<p>①：用nodejs搞一个服务器，对外搞个api，burp只需要调用就好。</p>
<p>②：在burp内部实现加密逻辑，自动生成payload.并在Intruder中调用。</p>
<p>调用registerPayloadGeneratorProvider()，通过扩展生成payload.</p>
<p><img src="/pic/intruder%E7%9A%84payload%E7%94%9F%E6%88%90%E5%99%A8.png"></p>
<p>但这样其实特别麻烦，因为在burpsuite中，必须要对每一个位置的payload进行生成，在这里，明明是差不多的逻辑却要写两个插件。</p>
<p>③：让插件拦截intruder的包，对内容进行正则替换再重发。</p>
<p>&lt;研究了一下②之后，发现payload生成模块太笨了，所以换成这个逻辑&gt;</p>
<p>当我折腾burpsuite的插件开发时，我找到了一篇文章，里面提到了<font color = cpurple><strong>Yakit的热加载</strong></font></p>
<p>在了解热加载的概念之后，我认为在此处使用[热加载]会是事半功倍的。而开发Burp插件，反而要做不少多余的事情。</p>
<p>所以在下面，我会着重介绍Yakit以及热加载。</p>
<h4 id="Yakit"><a href="#Yakit" class="headerlink" title="Yakit"></a>Yakit</h4><h5 id="什么是yakit"><a href="#什么是yakit" class="headerlink" title="什么是yakit"></a>什么是yakit</h5><p>国产、免费、高度集成化的Yak 语言安全能力的安全测试平台。</p>
<p>集成了一堆插件，例如：端口扫描、poc检测、子域名收集、爆破等等</p>
<p>它跟burpsuite一样，主要功能体现在对数据包的发送与接收上。但是，yakit的细节部分做得更好（此处可展开），并且热加载的模块更为优秀。</p>
<h5 id="yakit的热加载"><a href="#yakit的热加载" class="headerlink" title="yakit的热加载"></a>yakit的热加载</h5><p>这里直接进入插件开发阶段，yakit的热加载中有函数，可以直接返回值。</p>
<p><img src="/pic/%E7%83%AD%E5%8A%A0%E8%BD%BD%E5%87%BD%E6%95%B0.png"></p>
<p>但我们这里有两个参数：nonce-str 跟 sign ，所以选择使用beforeRequest方法，它允许发送数据包前再做一次处理。</p>
<h5 id="自动化逻辑"><a href="#自动化逻辑" class="headerlink" title="自动化逻辑"></a>自动化逻辑</h5><p>使用node.js开一个本地服务器，返回一个json字符串（nonce-str:xxx,sign:yyy)。</p>
<p>yakit接收json字符串并对每一次数据包都进行处理替换。</p>
<h5 id="node-js的代码部分"><a href="#node-js的代码部分" class="headerlink" title="node.js的代码部分"></a>node.js的代码部分</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const l = require(&quot;../utils/cryptojs.js&quot;)</span><br><span class="line"></span><br><span class="line">v = function() &#123;</span><br><span class="line">    for (var e = &quot;&quot;, t = &quot;&quot;, r = (new Date).getTime(), a = 0; a &lt; 32; a++) &#123;</span><br><span class="line">      var n = parseInt(36 * Math.random() + 87);</span><br><span class="line">      if(n&lt;97)&#123;</span><br><span class="line">        n -= 39;</span><br><span class="line">      &#125;</span><br><span class="line">      t += String.fromCharCode(n);</span><br><span class="line">    &#125;</span><br><span class="line">    e = `timestamp=$&#123;r&#125;&amp;nonce-str=$&#123;t&#125;`;</span><br><span class="line">    var u = l.enc.Utf8.parse(&quot;hWX/123FXeITk6cX&quot;),</span><br><span class="line">      s = l.enc.Utf8.parse(e);</span><br><span class="line">    const data = &#123;</span><br><span class="line">            &quot;sign&quot;: l.AES.encrypt(s, u, &#123;</span><br><span class="line">            mode: l.mode.ECB,</span><br><span class="line">            padding: l.pad.Pkcs7</span><br><span class="line">          &#125;).toString(),</span><br><span class="line">          &quot;nonce-str&quot;: t</span><br><span class="line">    &#125;</span><br><span class="line">    return data;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const http = require(&quot;http&quot;);</span><br><span class="line">const server = http.createServer((req,res) =&gt; &#123;</span><br><span class="line">    //设置响应头</span><br><span class="line">    if(req.url === &#x27;/code&#x27;)</span><br><span class="line">    &#123;</span><br><span class="line">        res.writeHead(200,&#123;&#x27;Content-Type&#x27; : &#x27;text/html&#x27;&#125;);</span><br><span class="line">        jsonstr = JSON.stringify(v());</span><br><span class="line">        res.write(jsonstr);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    res.end();</span><br><span class="line">&#125;);</span><br><span class="line">server.listen(9999,&#x27;127.0.0.1&#x27;,() =&gt;&#123;</span><br><span class="line"></span><br><span class="line">    console.log(&quot;Server running.&quot;);</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/pic/code%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%B0%83%E7%94%A8.png"></p>
<p>可以看到，访问后会返回一个字符串。</p>
<h5 id="Yakit热加载代码"><a href="#Yakit热加载代码" class="headerlink" title="Yakit热加载代码"></a>Yakit热加载代码</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// beforeRequest 允许发送数据包前再做一次处理，定义为 func(origin []byte) []byte</span><br><span class="line">beforeRequest = func(result) &#123;</span><br><span class="line">    rsp, req = poc.HTTP(`GET /code HTTP/1.1</span><br><span class="line">Host: 127.0.0.1:9999</span><br><span class="line">`)~</span><br><span class="line"></span><br><span class="line">    rsp1 = poc.ParseBytesToHTTPResponse(rsp)~</span><br><span class="line"></span><br><span class="line">    body = io.ReadAll(rsp1.Body)~</span><br><span class="line">    json1 = json.loads(string(body))</span><br><span class="line"></span><br><span class="line">    str1 = json1[&#x27;nonce-str&#x27;]</span><br><span class="line">    sign1 = json1[&#x27;sign&#x27;]</span><br><span class="line"></span><br><span class="line">    result = str.ReplaceAll(result, &quot;__str__&quot;, str1)</span><br><span class="line">    result = str.ReplaceAll(result, &quot;__sign__&quot;, sign1)</span><br><span class="line">    return []byte(result)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>把数据包里的<code>__str__</code>跟<code>__sign__</code>进行替换.</p>
<p>效果：</p>
<p><img src="/pic/%E6%88%90%E5%8A%9F%E9%80%BB%E8%BE%91.png"></p>
<p>自此，微信小程序的反编译到自动化就完成了。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/07/22/%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A2%AB%E6%8C%96%E7%9F%BF%E7%97%85%E6%AF%92%E6%A4%8D%E5%85%A5-%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E5%AE%9E%E6%88%98/" rel="next" title="云服务器被挖矿病毒植入:应急响应实战">
                  云服务器被挖矿病毒植入:应急响应实战 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Flinglove</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
