---
title: 《从入门到放弃：反连平台的搭建与技术本质》
date: 2025-03-05 17:24:18
tags:
 - DNS
 - 反连平台
 - 云服务器
---


<style>
    @keyframes rainbow { /* 新增动画关键帧 */
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }

    .superlight {
        font-weight: bold;
        background: linear-gradient(45deg, 
            #ff0000, #ff7f00, #ffff00, #00ff00,
            #0000ff, #4b0082, #9400d3);
        background-size: 400% 400%;
        animation: rainbow 5s ease infinite;
        -webkit-background-clip: text;  /* 兼容webkit内核 */
        background-clip: text;          /* 新增标准属性 */
        color: transparent;             /* 保持文字透明 */
    }
</style>



最近使用nuclei的poc探测资产时，出现了"未找到变量 `interactsh-url`"，导致poc利用失败；使用Yakit探测资产时，明明响应包的字段表示探测到了漏洞，但是反连平台却没有反应。经过几天的探索，我勉强是理清楚了关于“反连平台”的概念与实践。

本文中的反连平台均指DNS反连平台。

## 为什么连不上反连平台？

通过实践与一些文章的帮助下，我发现了一个事实：**网络上公用的、知名的反连平台，已经上了企业，甚至是国家的黑名单。**

[技术 | 关于Antenna的隐匿性部署 - FreeBuf网络安全行业门户](https://www.freebuf.com/sectool/343401.html)

例如，对于nuclei的官方反连平台`*.oast.*`，在中国部分地区已经无法连接了，这也是为什么我使用nuclei时会出现"未找到变量 `interactsh-url`"的原因。

![](官方平台超时.png)

> 来自于官方的建议：

![](官方呼吁.png)

由于我平常还是习惯使用nuclei，于是我开始着手解决无法连接nuclei官方反连平台的问题，也构想出了几种解决方案。

## 下策：更换反连平台的变量，让自身可以连接

前面说到，我无法连接反连平台是因为nuclei官方反连在中国部分地区被墙了，那么我通过修改变量，更换一个反连平台呢？

在nuclei的模板中，我们使用{{`interactsh-url`}}来指定这个poc要使用反连平台，于是我们可以把{{`interactsh-url`}} 修改成自己创建的一个变量，例如{{interactsh}}，然后加入

```
variables:
  interactsh: test.eyes.sh
```

这样，我们就确定好了，一个能够使用的反连平台。

虽然这个下策解决了我们自身无法连接反连平台的问题，但目标服务器仍有可能无法连接反连平台。

而且这还导致了一个新的问题：nuclei只跟使用interactsh搭建，且使用{{`interactsh-url`}}的反连平台有联动，如果自创一个变量，下面这个响应就完全作废了：

```
    matchers:
      - type: word
        part: interactsh_protocol
        words:
          - "dns"
```

也就是说，nuclei 跟 反连平台 没有了联系，即使反连平台被ping，nuclei也不会有反应。

更何况，要使用这个方法，就必须要修改所有模板中的{{`interactsh-url`}}，下策之所以是下策并不是没有原因😅

## 中策：开启tun模式，让自身连接反连平台

既然china的网络连不上nuclei官方反连，那开梯子不就好了吗？经过我的测试，在nuclei中通过-proxy指定代理是没用的，我们并不会通过代理去访问反连平台，所以要选择一种能够强制所有流量走梯子的模式。

在clash中，TUN模式直接创建了一张虚拟网卡，在网络层处理了所有请求。如果使用其他的工具，可能需要自行摸索。总之使用clash的TUN模式，简单方便的就能够使我们的nuclei去使用官方反连。

但问题仍然存在：如果对方限制了对官方反连的ping，那么我们很有可能会错失这个漏洞。

## 上策：自建反连平台

### 前置篇：服务器&域名

自建平台需要一台服务器和至少一个域名.

经过一番折腾，把踩到的坑总结一下：

①：如果服务器或者域名有一个在国内，那就必须备案。

[腾讯云VPS能否绕过备案 - 开发调优 - LINUX DO](https://linux.do/t/topic/11694/35?page=2)

打擦边球只会更麻烦。

所以域名与服务器均选择国外的。

#### 域名

最终选择在`godaddy`购买，第一年10元左右. 

有一种解法是选择免费域名，但可能会遇到`跑路/薅羊毛时间结束/需要绑定外汇卡/无法托管到cf/审核时间长`等问题，折腾了一会还是选择付费了😅

#### 服务器

最终选择在`RackNerd`购买，第一年$11左右.

免费服务器：又折腾了一段时间，例如`hax.co.id`这种看广告，每周签到续费的ipv6，遇到的问题有`即使切ie模式依旧显示请禁用广告拦截器/申请不了/需要外汇卡/被薅秃了`等，最终也是拼尽全力无法战胜，只能选择付费。

踩到的坑：cloudcone. 最一开始被它的按小时付费吸引了（只要一周内关闭服务器），但是实际使用起来，发现分配的ip有较大几率被长城ban掉，想要能用的ip要么付费申请，要么花费时间不断roll。被坑了$5😭

other:超级便宜的服务器.在服务器领域，有一个词汇叫做`小鸡`，它们是从主服务器——`母鸡`上被“生”下来的，缺点是配置差，需要共用ip与流量，优点是巨便宜。例如在淘宝上，我找到了5元/年的`小鸡`，虽然需要实名与被监管，但服务器在国外，不需要备案，这或许是可以尝试的方向。



### 正文

为什么上策要最后才提及呢？**因为上策是要money的😅**

这也是为什么，即使从一开始我就知道上策能够解决问题，但仍选择了这些乱七八糟的解法，去探索白嫖的可能。但很显然，白嫖这条道路还是充满曲折。<span class=superlight>[文末有彩蛋]</span>

> 基础前言:
>
> interactsh是nuclei指定的反连平台，使用它并配置漏洞模板，就能在探测时把响应目标显示在nuclei上。
>
> interactsh有客户端跟服务端。服务端的作用是充当DNS服务器，记录请求。客户端的作用是连接服务端，从上面拉取属于自己子域名的请求。一个通常的做法是：在服务器上部署服务端；在自己需要的时候，在本机开启客户端并连接服务端。

#### 为什么说反连平台不能隐藏

最一开始对于反连平台的部署还不太了解，看到下面这两篇文章后，决定部署一个`高匿名`的反连平台，但殊不知这里面是一个巨坑。

[奇安信攻防社区-0成本快速创建高匿HTTP/DNS LOG](https://forum.butian.net/share/1055)

[技术 | 关于Antenna的隐匿性部署 - FreeBuf网络安全行业门户](https://www.freebuf.com/sectool/343401.html)

由于我在此之前不太懂`dns解析`，所以在部署中，因为配置A记录，NS记录，配置反连平台折腾了很长时间，犯了一些错误。由于实际部署起来未达预期效果，也在reddit、discord、搜索引擎上尝试了很久，也没有找到能解决我疑惑的。最终还是通过学习`dns解析` `icmp` `dns粘合记录`这些知识点，才明白了问题出在哪里。

在这里我不并不打算复盘这个过程，**因为我会直接指出这两篇文章的错误之处；**

**首先，反连平台为什么需要隐藏？**

当你ping一个地址时，例如 `ping log.test.com`  它首先进行DNS解析，得到log.test.com的ip地址；然后进行ICMP的发包，源地址是你的主机，目标地址是解析出来的ip地址。

显然，这里的log.test.com 的ip地址就是你的dns服务器地址，当你在对方服务器上执行`ping log.test.com`时，对方是能够找到你的dns服务器的。

那么，按照上面两篇文章所述，我们能不能利用CDN服务，把 log.test.com 的ip地址隐藏起来呢？

**不能。**

一个错误的想法，是这样的：

你的主机   →   cf_ip  →  DNS服务器ip

![](假dns解析.png)

ping log.test.com时，可以让CloudFlare作为反向代理，让它接受ping命令，然后让CF把ping命令传递给DNS服务器。这样，对方主机只能知道CF的ip，而不能知道DNS服务器的ip

但实际上是这样的：

你的主机   →   cf_ip  X  DNS服务器ip

![](真dns解析.png)

**CDN，它只能代理HTTP/HTTPS 流量，又或者说，它本来的一个作用就是防止DDOS攻击，怎么会把ping命令传递给被它保护的主机呢？**

所以，不设置CDN，ping log.test.com 你的DNS服务器收到了对方的ping命令，对方也知道了你的DNS服务器地址。

设置CDN，你的DNS服务器接收不到ping命令，对方只能知道CF的ip，此时对方实际上ping的是CF的ip.



#### 其他情况

虽然cdn不能传递ICMP包，那么自建一个反代是否可行呢？我认为技术上是可行的，不过缺少了大公司的“障眼法”，A、B服务器都归你所有，反代不反代似乎没有意义了。也许可以在“肉鸡”上建立反代，增加跳转次数，降低被追踪的风险？

另外，DNS服务器上不要部署个人博客😅 被溯源就老实了。



#### Interactsh官方教程

接下来让我们通过官方教程，来建立一个interactsh反连平台：

[projectdiscovery/interactsh：一个 OOB 交互收集服务器和客户端库 --- projectdiscovery/interactsh: An OOB interaction gathering server and client library](https://github.com/projectdiscovery/interactsh#interactsh-server)

> 以 GoDaddy 为例子：
>
> 添加 → 提交 ns1 ， ns2 使用您的 SERVER_IP 作为值
>
> 更改域名服务器 → 我将使用自己的域名服务器 → 提交 ns1.INTERACTSH_DOMAIN , ns2.INTERACTSH_DOMAIN

##### 原理部分：

复杂点来说，首先来看看dns解析的部分流程：

根域名服务器(.) → 顶级域名服务器(com) → 权威域名服务器(ns.test.com) → 服务器ip地址

假设我们有一个域名test.com，然后我们把ns1.test.com ns2.test.com 设置成我们的`权威域名服务器`

这个时候出现了一个问题，访问ns1.test.com 实际上不能解析到我们的服务器ip，因为顶级域名服务器把ns1.test.com这个域名交给了ns1.test.com的权威域名服务器，也就是它自己：ns1.test.com

这个时候就出现了死循环，顶级域名服务器不知道咋办了。所以才有了第一步中的，设置DNS HOSTS。这个技术被叫做**粘合记录（glue records）**

> 这些记录通常在父域名服务器中进行设置，以确保任何试图查找子域名服务器地址的请求都能得到正确的IP地址，从而解析该子域的记录。
>
> 例如，如果有一个名为“ns1.example.com”的名称服务器负责“example.com”，那么在.com的顶级域名服务器（TLD）中就需要有一个Glue record来指明“ns1.example.com”的IP地址。没有Glue records，任何试图解析example.com域名下的记录的尝试都将因为缺乏起始点而失败。

我的理解是，Godaddy这个域名注册商在`顶级域名服务器`上，设置了一条类似于A记录的**粘合记录**

ns1.example.com → 你的服务器ip

这样，顶级域名服务器就能够通过ns1.test.com，找到你的服务器ip.



按照教程配置好之后，运行，interactsh-server的运行界面是这样的：

![](官方配置-反连平台启动.png)

http页面是这样的：

![](反连平台-http页面.png)

这里我推荐修改`默认页面`，比如我的HelloWorld，因为fofa等平台是有这个指纹的。【这也是后面彩蛋篇的由来】

![](Hello_World.png)



> 关于CF与interactsh的补充点：
>
> 前面说了CF不能隐藏DNS服务器，但它能隐藏HTTP流量，例如访问log.test.com就能够得到CDN的隐藏效果（虽然没用）
>
> 但是！我测试时，Nuclei会因为证书问题导致无法访问自己DNS的服务器。即使使用interactsh时使用-sa忽略https检查，也只是不建立ssl证书，nuclei依旧无法连接？？？
>
> 总之给dns反连平台弄CDN纯属费力不讨好。



#### 反连平台的使用

直接看这篇吧，重点在于反连服务器与客户端的交互。

nuclei + Interactsh 集成[[如何将 Nuclei 与 Interactsh 和 Notify 集成 - Jacob Riggs | 博客 --- How to integrate Nuclei with Interactsh and Notify - Jacob Riggs | Blog](https://jacobriggs.io/blog/posts/how-to-integrate-nuclei-with-interactsh-and-notify-31)] 



### Yakit反连平台

Yakit的漏洞管理方面更符合我心意，也因为Yakit官方的DNS反连平台教程“有点问题”，所以这里也提一嘴。

Yakit的反连平台叫做Yak Bridge.

①：官方教程中，没有指明`DNS反连`需要配置额外参数。

[页面未找到 | Yak 程序语言 --- Yak：致力于安全能力融合的语言 | Yak Program Language ](https://yaklang.io/docs/intro)  这是官网教程。

它指引着使用者 去 [yaklang/yak-bridge-docker: 如何在公网上使用 yak bridge？（适用于 Yakit 反向服务器） --- yaklang/yak-bridge-docker: How to use yak bridge in public net ? (For Yakit Reverse Server)](https://github.com/yaklang/yak-bridge-docker)  

但是这个github项目的使用教程非常简陋。



[想拥有自己的 Yak Bridge？ DNSLog、ICMPLog、TCPLog 全部免费 - 知乎](https://zhuanlan.zhihu.com/p/544964782)   这是**更有用的**，官方发在知乎上的教程。

`docker run -it --rm --net=host v1ll4n/yak-bridge yak bridge --secret {可选} --dnslog --domain {your_domain} `  使用dnslog时，要用--dnslog参数与--domain参数. 同时还讲了使用DNSlog时，Yakit要如何配置.



②：Yak Bridge并没有像Interartsh那样贴心，它留了一个53端口问题。

[奇安信攻防社区-0成本快速创建高匿HTTP/DNS LOG](https://forum.butian.net/share/1055)

文末有53端口问题的解决方案。



## 扩展篇——DNS污染

前文提到，企业&国家可能通过DNS污染等技术，让域名无法解析，那么具体是怎么回事呢？

一个完整DNS解析流程大致如下：

![](dns解析过程.png)

缺了点本地HOSTS文件 与 DNS缓存.

如果是域名注册商|云服务器提供者|ISP（电信等），怎样让一个域名无法解析呢？

访问者  |  危险域名  | ISP等

ISP修改本地DNS服务器配置：本地DNS服务器由ISP默认分配。如果访问该网站的人，修改过本地DNS服务器，那么此方法失效。所以实用性不太高。

ISP修改权威等域名服务器配置：DNS服务器太多，国内外都有，ISP不能修改全球的DNS服务器配置。

通过防火墙，进行DNS污染：

### DNS污染

由于通常的DNS查询没有任何认证机制，而且DNS查询通常基于的UDP是无连接不可靠的协议，**查询者只能接受最先到达的格式正确结果，并丢弃之后的结果。**

> 你的设备只认第一个返回的 DNS 解析结果，因此只需要在半路上设个卡，检测到了 指定域名 的 DNS 解析请求，就会伪造一份假的发给你，因为是半路提前发的，所以会比正确结果更快到你家。
> 而为了保证 DNS 污染率，负责污染的设备要离你、离全国网民足够近，那还有什么比运营商更好的选择呢？国内运营商都是国企，本身就是墙的组成部分，包括国内的各大互联网公司都参与了。
> 除了墙以外，各地运营商也有自己的黑名单，比如移动的墙中墙很出名。另外，反诈劫持也是由地方相关部门将域名提交给当地运营商来劫持的。因此哪怕没有墙，运营商也一直都在干 DNS 污染/劫持/抢答 这行为。

一份未证实的留言表明，修改`长城防火墙的配置`即可做到对特定危险域名进行DNS污染。



## <span class=superlight>彩蛋篇</span>

在部署反连平台的这个过程中，我对于interactsh越来越了解。如前言所述，interactsh分为客户端与服务端，那么，我们是否可以用自己的`客户端`，去连接别人的`服务端`呢？

开启自己的客户端与服务端，命令如下：

```shell
interactsh-client -s kazike.online    #在自己主机上开
./interactsh-server -domain kazike.online -auth -http-index banner.html -t {token} -sa
# 在服务器上开
```

服务端开启了认证模式，同时关闭https模式，方便抓包。客户端分两次连接，无token与有token，用WireShark抓包，结果如下：

![](无认证发包.png)

![](无认证发包结果.png)

![](有认证发包.png)

![](有认证发包结果.png)

这里可以看到，流程为：带着一堆数据，与可选的Authorization请求头去访问/register接口；结果为401 or 200

于是在fofa上搜索`body="Interactsh Server" && host!="oast" && is_domain=true` 拿到 1000+网站。

Yakit发个包：

![](一个大网捞下去.png)

我没有加请求体，所以400说明该服务器没有认证。1000+服务器中一半不能访问，70+ 没有认证。

把这70+丢到微步里筛一下，把被判断成危险域名的丢掉，还有60+

也是白嫖成功了🤤 不过以防日后生乱，还是自己部署吧。

![](白嫖成功.png)

