---
title: 《从入门到放弃：反连平台的搭建与技术本质》
date: 2025-03-05 17:24:18
tags:
 - DNS
 - 反连平台
 - 云服务器
---


<style>
    @keyframes rainbow { /* 新增动画关键帧 */
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
    }

    .superlight {
        font-weight: bold;
        background: linear-gradient(45deg, 
            #ff0000, #ff7f00, #ffff00, #00ff00,
            #0000ff, #4b0082, #9400d3);
        background-size: 400% 400%;
        animation: rainbow 5s ease infinite;
        -webkit-background-clip: text;  /* 兼容webkit内核 */
        background-clip: text;          /* 新增标准属性 */
        color: transparent;             /* 保持文字透明 */
    }
</style>



在使用nuclei进行漏洞扫描时，常遇到"未找到变量 `interactsh-url`"的错误提示，导致POC无法正常执行；而使用Yakit进行漏洞探测时，尽管响应包已显示漏洞存在，反连平台却无响应。经过系统性研究，本文将阐述DNS反连平台的技术原理与实践部署方案。

本文中的反连平台均指DNS反连平台。

## 为什么连接不上反连平台？

通过实践验证与技术文献研究，发现一个关键事实：**网络上知名的公共反连平台已被企业级安全设备甚至国家级网络安全系统纳入黑名单**🚫

根据[FreeBuf网络安全行业门户的技术文章](https://www.freebuf.com/sectool/343401.html)指出，对于nuclei官方反连平台`*.oast.*`，在中国大陆部分地区已被网络阻断，这也是使用nuclei时出现"未找到变量 `interactsh-url`"错误的根本原因。

![](官方平台超时.png)

> 官方对此问题的技术建议：

![](官方呼吁.png)

作为nuclei的常规使用者，我尝试解决无法连接官方反连平台的问题，并提出以下三种技术解决方案。

## 初级方案：更换反连平台变量

由于nuclei官方反连平台在某些网络环境下无法访问，可考虑通过变量替换方式指定可用的反连平台。

在nuclei模板中，`{{interactsh-url}}`变量用于指定反连平台。我们可以通过创建自定义变量替代，例如将`{{interactsh-url}}`修改为`{{interactsh}}`，并在配置中添加：

```yaml
variables:
  interactsh: test.eyes.sh
```

此方案虽解决了本地无法连接反连平台的问题，但存在两个技术局限：

1. 目标服务器仍可能无法连接指定的反连平台
2. nuclei的内置功能仅与使用`{{interactsh-url}}`变量且基于interactsh协议的反连平台兼容，自定义变量会导致以下匹配器失效：

```yaml
matchers:
  - type: word
    part: interactsh_protocol
    words:
      - "dns"
```

这意味着nuclei与反连平台的联动机制被破坏，即使反连平台接收到请求，nuclei也无法获得响应通知。此外，修改所有模板中的变量是极其低效的工作。

## 中级方案：TUN模式网络透明代理

既然特定网络环境无法连接nuclei官方反连平台，可通过网络层代理解决此问题。经测试，通过nuclei的`-proxy`参数指定代理无法解决反连平台连接问题，需要实现网络层的全局代理。

在Clash中，TUN模式通过创建虚拟网卡在网络层处理所有流量。启用TUN模式后，nuclei可正常连接官方反连平台。如使用其他网络工具，可能需要类似的全局透明代理功能。

然而，此方案仍存在技术局限：若目标服务器对官方反连平台实施了访问限制，我们仍可能无法检测到存在的漏洞。

## 高级方案：自建反连平台

### 前置篇：服务器&域名

自建反连平台需要一台服务器和至少一个域名。

经过实际部署测试，总结以下技术要点：

①：如果服务器或域名任一在中国大陆境内，则必须完成ICP备案流程。

[腾讯云VPS能否绕过备案 - 开发调优 - LINUX DO](https://linux.do/t/topic/11694/35?page=2)

尝试规避备案要求通常会导致更多技术与合规问题。

因此，推荐选择境外服务器与域名进行部署。

#### 域名

域名选择方面，最终选择在`GoDaddy`平台购买，首年费用约10元人民币。

关于免费域名的技术评估：曾考虑使用免费域名服务，但实际测试中可能遭遇`服务商停运/免费周期结束/需要绑定国际支付卡/无法迁移至CloudFlare/域名审核周期过长`等技术障碍，综合成本效益比后选择付费域名方案。

#### 服务器

服务器方面，经技术对比后选择`RackNerd`提供的VPS服务，首年费用约$11美元。

免费服务器评估：测试过如`hax.co.id`等通过广告展示和定期签到维持的免费IPv6服务器，但在部署过程中遇到`广告拦截检测机制/申请流程受限/需要国际支付卡验证/服务资源配额限制`等技术问题，最终基于稳定性考虑选择付费方案。

部署风险：值得注意的是，部分低成本服务商如CloudCone存在IP地址可用性问题。初期被其按小时计费模式吸引（可在一周内关闭服务以控制成本），但实际测试中发现分配的IP地址有较高概率被网络屏蔽，解决方案要么通过付费申请专用IP，要么反复重置实例以获取新IP，这增加了额外的运维成本。

其他服务器选择：虚拟专用服务器(VPS)市场存在"小鸡"类产品，即从主服务器（行业术语称为"母鸡"）切分出的低配置虚拟机，其特点是配置受限且共享IP地址和网络带宽，但价格极具优势。例如，某些电商平台上可找到年费仅5元人民币的国外VPS服务，虽需实名认证且可能存在数据监管风险，但由于服务器物理位置在境外，不受ICP备案要求限制，可作为低成本替代方案考虑。

### 反连平台的技术实现

为何选择自建反连平台作为高级方案？除前述网络限制因素外，**自建平台可实现完全的技术控制与隐私保障**。

然而，在实际部署之前，需要先理解一些反连平台相关的技术误区。

#### 反连平台的隐匿性分析

初期研究中，参考了以下技术文章：

[奇安信攻防社区-0成本快速创建高匿HTTP/DNS LOG](https://forum.butian.net/share/1055)

[技术 | 关于Antenna的隐匿性部署 - FreeBuf网络安全行业门户](https://www.freebuf.com/sectool/343401.html)

这些文章建议部署"高匿名"反连平台，但在实际实施过程中发现其中存在技术误区。由于之前对DNS解析机制理解有限，在配置A记录、NS记录及反连平台时遇到了诸多障碍。尽管通过Reddit、Discord及各类搜索引擎查找解决方案，但未能找到有效答案。最终通过系统学习`DNS解析机制`、`ICMP协议`与`DNS粘合记录(Glue Records)`等核心知识点，才厘清了问题所在。

以下将直接指出这些文章中的技术误区：

**DNS反连平台是否可实现真正隐匿？**

当执行ping命令访问域名（如`ping log.test.com`）时，操作系统首先进行DNS解析，获取目标域名对应的IP地址；随后通过ICMP协议发送网络包，其中源地址为本地主机，目标地址为解析获得的IP地址。

显然，log.test.com对应的IP地址即为DNS服务器地址。当在目标服务器上执行`ping log.test.com`操作时，该服务器可直接获知DNS服务器的IP地址。

基于上述文章建议，是否可利用CDN服务隐藏DNS服务器真实IP地址呢？

**技术上不可行**。

一个常见的错误认识是假设网络流量路径如下：

客户端 → CDN_IP → DNS服务器IP

![](假dns解析.png)

这种设想认为可通过CloudFlare等CDN服务作为反向代理，接收ping命令并转发至DNS服务器，从而使目标主机仅能获知CDN的IP地址而非DNS服务器的真实IP。

然而，实际网络通信机制是：

客户端 → CDN_IP ✗ DNS服务器IP

![](真dns解析.png)

**CDN服务的核心功能是代理HTTP/HTTPS流量，而非ICMP等底层网络协议。事实上，CDN作为DDoS防护的一环，本质上就是阻断而非转发ICMP等可能用于攻击的协议包。**

因此，在不配置CDN的情况下，ping log.test.com会直接到达DNS服务器，目标主机可获知DNS服务器地址；而配置CDN后，DNS服务器将无法接收ping命令，目标主机仅能ping到CDN的IP地址，但这意味着DNS反连功能已无法正常工作。

### 正文

为什么将自建反连平台作为最后介绍的方案？**因为此方案需要一定的资金投入**。

尽管从技术角度而言，自建反连平台是最理想的解决方案，但考虑到成本因素，我仍尝试了前述各种替代方案，探索低成本实现的可能性。然而实践证明，在反连平台的构建过程中，适度的资源投入是确保稳定性和可靠性的必要条件。<span class=superlight>[文末有技术拓展]</span>

> 技术前提说明:
>
> interactsh是nuclei指定的反连平台技术框架，通过配置相应的漏洞模板，可在探测过程中将目标响应直接显示在nuclei界面上。
>
> interactsh采用客户端-服务端架构。服务端作为DNS服务器，负责记录所有DNS请求；客户端则连接服务端，专门获取属于自身子域名的请求记录。标准部署模式是：在远程服务器上部署服务端组件，而在本地设备上按需启动客户端并连接至服务端。

#### Interactsh官方部署指南

以下基于官方文档，介绍interactsh反连平台的标准部署流程：

[projectdiscovery/interactsh：OOB交互收集服务器和客户端库](https://github.com/projectdiscovery/interactsh#interactsh-server)

> 以GoDaddy域名服务为例：
>
> 1. 添加DNS记录 → 提交ns1和ns2记录，值设置为您的SERVER_IP
>
> 2. 修改域名服务器设置 → 选择"使用自定义域名服务器" → 提交ns1.YOUR_DOMAIN和ns2.YOUR_DOMAIN

##### 技术原理解析：

从DNS解析的技术角度分析，完整的解析流程通常为：

根域名服务器(.) → 顶级域名服务器(com) → 权威域名服务器(ns.example.com) → 目标IP地址

假设我们拥有域名example.com，并将ns1.example.com和ns2.example.com设置为该域的`权威域名服务器`。

此时出现一个技术难题：当系统尝试访问ns1.example.com时，无法直接解析到服务器IP，因为顶级域名服务器会将ns1.example.com的解析请求交给权威域名服务器（即ns1.example.com自身），形成循环依赖。

这正是需要配置DNS HOSTS（即第一步）的技术原因，这种配置在DNS技术中被称为**粘合记录（Glue Records）**。

> 粘合记录通常在父域名服务器中配置，确保任何尝试查找子域名服务器地址的请求能够获得正确的IP地址，从而解析该子域的记录。
>
> 例如，若名为"ns1.example.com"的名称服务器负责"example.com"域，则需在.com顶级域名服务器(TLD)中设置Glue record，指明"ns1.example.com"的IP地址。没有Glue records，任何尝试解析example.com域名下记录的请求都将因缺乏起始点而失败。

从技术实现角度理解，域名注册商（如GoDaddy）会在`顶级域名服务器`上设置一条类似A记录的**粘合记录**：

ns1.example.com → 您的服务器IP

这样，顶级域名服务器就能通过ns1.example.com直接找到您的服务器IP地址。

按照官方配置完成后，interactsh-server的运行界面如下：

![](官方配置-反连平台启动.png)

HTTP管理页面界面如下：

![](反连平台-http页面.png)

出于安全考虑，建议修改`默认页面`内容（如示例中的HelloWorld），因为安全情报平台（如FOFA）已收录了默认页面的特征指纹。【这也是后文技术拓展部分的起点】

![](Hello_World.png)

> 关于CloudFlare与interactsh的技术补充：
>
> 前文分析了CF无法隐藏DNS服务器IP的技术原因，但理论上CF可以代理HTTP流量，例如访问log.example.com时可获得CDN的流量隐藏效果（尽管对DNS反连功能无实际意义）。
>
> 然而，实际测试中发现，即使使用interactsh的-sa参数忽略HTTPS证书验证，Nuclei仍可能因证书问题无法连接自建DNS服务器。
>
> 综上所述，为DNS反连平台配置CDN服务在技术上不仅无益，反而可能引入额外的连接问题。

#### 反连平台的实际应用

关于反连平台与Nuclei的集成应用，推荐参考以下技术文档：

[如何将Nuclei与Interactsh和Notify集成 - Jacob Riggs | 博客](https://jacobriggs.io/blog/posts/how-to-integrate-nuclei-with-interactsh-and-notify-31)

该文档详细介绍了反连服务器与客户端的交互机制及实际应用场景。

### Yakit反连平台配置

除Interactsh外，Yakit提供的漏洞管理功能也具有较高实用性。由于Yakit官方DNS反连平台部署文档存在一定技术缺失，此处进行补充说明。

Yakit的反连平台技术框架名为Yak Bridge，在实际部署中需注意以下技术要点：

①：官方文档未明确指出`DNS反连`功能需配置额外参数

官方文档入口：[Yak 程序语言](https://yaklang.io/docs/intro)

该文档引导用户访问GitHub仓库：[yaklang/yak-bridge-docker](https://github.com/yaklang/yak-bridge-docker)，但该仓库提供的部署指南过于简略，缺乏关键配置细节。

更为完整的技术文档发布在知乎平台：[想拥有自己的Yak Bridge？DNSLog、ICMPLog、TCPLog全部免费](https://zhuanlan.zhihu.com/p/544964782)

该文档明确指出DNS反连功能的正确部署命令：
```shell
docker run -it --rm --net=host v1ll4n/yak-bridge yak bridge --secret {可选} --dnslog --domain {your_domain}
```

使用DNS反连功能时，必须同时指定`--dnslog`和`--domain`参数。该文档还详细说明了Yakit客户端的相应配置方法。

②：Yak Bridge在端口配置方面存在技术缺陷

与Interactsh相比，Yak Bridge未对DNS服务所需的53端口进行自动处理。相关解决方案可参考：[奇安信攻防社区-0成本快速创建高匿HTTP/DNS LOG](https://forum.butian.net/share/1055)，该文档在结尾部分提供了53端口问题的技术解决方案。

## 网络安全机制分析——DNS污染技术

前文提及，企业级安全设备和国家级网络安全系统可能通过DNS污染等技术阻断特定域名的解析。本节将从技术角度分析DNS污染的实现机制。

标准DNS解析流程如下图所示：

![](dns解析过程.png)

*注：完整流程还应包括本地HOSTS文件检查与DNS缓存查询步骤*

从网络安全防护角度，域名注册商、云服务提供商或ISP（如电信运营商）可通过多种技术手段阻断特定域名的解析：

1. **修改本地DNS服务器配置**：ISP可修改其提供的DNS服务器配置，使特定域名无法解析。然而，若用户自行配置第三方DNS服务器（如8.8.8.8），此方法将失效，因此实际防护效果有限。

2. **修改权威域名服务器配置**：理论上可行，但由于全球DNS服务器分布广泛且管理权限分散，单一机构难以对全球DNS服务器实施统一配置修改。

3. **网络层DNS污染**：最为有效的技术手段，详述如下。

### DNS污染技术原理

DNS污染（DNS Poisoning）利用了DNS协议的两个技术特性：
1. 标准DNS查询缺乏有效的认证机制
2. DNS查询基于UDP协议，属于无连接不可靠传输

基于上述特性，**DNS客户端只能接受最先到达的格式正确的响应结果，并丢弃之后收到的所有响应**。

DNS污染的技术实现流程：
> 当检测到针对特定域名的DNS解析请求时，网络中的安全设备会立即生成并发送伪造的DNS响应包。由于伪造响应通常比合法响应更快到达客户端，客户端将接受伪造响应并丢弃随后到达的合法响应。
> 
> 为确保高效的DNS污染覆盖率，负责实施污染的网络设备需尽可能靠近终端用户。在实际网络环境中，电信运营商作为直接面向用户的网络服务提供方，成为实施DNS污染的理想技术节点。
> 
> 除国家级网络安全机制外，区域性运营商也可能维护独立的域名黑名单。例如，移动运营商的"墙中墙"机制在技术圈内较为知名。此外，反诈骗系统也通常通过向当地运营商提交可疑域名列表实现DNS劫持。因此，即使在没有国家级网络过滤的情况下，运营商层面的DNS污染/劫持/抢答机制仍广泛存在。

根据未经官方确认的技术讨论，通过修改特定网络安全设备的配置，可实现对目标域名的精准DNS污染。

## <span class=superlight>技术拓展：反连平台资源发现</span>

在反连平台部署过程中，对Interactsh技术框架的深入研究引发了一个技术思考：既然Interactsh采用客户端-服务端架构，理论上我们可以使用自己的`客户端`连接第三方`服务端`。

为验证此技术可行性，我进行了以下实验：

首先，在本地环境和服务器分别部署Interactsh客户端和服务端：

```shell
# 本地主机上运行客户端
interactsh-client -s example.domain

# 服务器上运行服务端（启用认证模式，关闭HTTPS便于抓包分析）
./interactsh-server -domain example.domain -auth -http-index banner.html -t {token} -sa
```

服务端启用认证模式后，使用Wireshark对客户端连接过程进行抓包分析，分别测试无token和有token两种情况：

![](无认证发包.png)
![](无认证发包结果.png)
![](有认证发包.png)
![](有认证发包结果.png)

通过抓包分析发现，客户端与服务端的通信流程为：客户端携带特定数据结构和可选的Authorization请求头访问服务端的/register接口，服务端根据认证状态返回401（认证失败）或200（认证成功）状态码。

基于上述技术发现，我在FOFA安全情报平台使用以下搜索语法定位公开的Interactsh服务端实例：
```
body="Interactsh Server" && host!="oast" && is_domain=true
```

该搜索返回了1000+个潜在的Interactsh服务端实例。

使用Yakit进行进一步的技术验证：

![](一个大网捞下去.png)

由于测试请求未包含请求体，返回400状态码的服务器表明其未启用认证机制。在1000+个服务器实例中，约有一半无法访问，70+个未启用认证机制。

为降低安全风险，我使用微步威胁情报平台对这些服务器进行筛查，排除被标记为危险域名的实例，最终确认了60+个可用的无认证Interactsh服务端。

![](白嫖成功.png)

尽管通过上述技术方法可以利用第三方Interactsh服务端，但从长期安全性和稳定性考虑，仍建议安全研究人员部署独立的反连平台。

